Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 88
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Canada ; Times: 8
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-06 ; Times: 2
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-12 ; Times: 3
	Date: 2015-10-08 ; Times: 4
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 2
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "32700" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "bos grunniens" ; Times: 3
	Query: "ERETHIZON CANADA" ; Times: 2
	Query: "catalognumber:2835" ; Times: 1
	Query: "kit fox" ; Times: 2
	Query: "peromyscus truei county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Odocoileus virginianus and Missouri" ; Times: 1
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "felidae specificepithet:yagouaroundi genus:puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "ovis orientalis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "erethizon canada" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 823 download events in this period)
Total number of records downloaded: 583
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 5
	Country: United States ; Times: 39
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 8
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-12 ; Times: 2
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-19 ; Times: 2
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-29 ; Times: 8
	Date: 2015-10-26 ; Times: 3
	Date: 2015-10-30 ; Times: 7
	Date: 2015-10-31 ; Times: 6
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-23 ; Times: 1
	Date: 2015-10-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:puma family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "ammospermophilus leucurus" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "puma concolor" ; Times: 2
	Query: "genus:Acinonyx" ; Times: 1
	Query: "specificepithet:rufus genus:lynx family:felidae country:&#34;mexico&#34;" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "kangaroo" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "erethizon canada" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "ovis aries" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "cervus elaphus" ; Times: 1


End of report.