Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 351
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Unknown ; Times: 4
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-10 ; Times: 2
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-08 ; Times: 6
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-16 ; Times: 9
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-13 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "jaguarundi" ; Times: 2
	Query: "genus:martes county:&#34;humboldt&#34;" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 3
	Query: "least weasel" ; Times: 4
	Query: "HSU 2149" ; Times: 2
	Query: "class:mammalia county:orange stateprovince:&#34;california&#34; mus" ; Times: 1
	Query: "HSU 1336" ; Times: 3
	Query: "1737 Puma" ; Times: 2
	Query: "specificepithet:niger genus:sciurus county:&#34;alameda&#34;" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis institutioncode:HSU" ; Times: 2
	Query: "genus:reithrodontomys county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "county:&#34;humboldt&#34; year &gt;= 1996 year &lt;= 1996" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon stateprovince:&#34;Colorado&#34; preparations:skull" ; Times: 1
	Query: "european rabbit" ; Times: 2
	Query: "specificepithet:townsendii genus:scapanus county:&#34;humboldt&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "genus:tamiasciurus county:&#34;humboldt&#34;" ; Times: 1
	Query: "Pekania pennanti" ; Times: 4
	Query: "HSU 2857" ; Times: 1
	Query: "locality:inhaminga" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1416 download events in this period)
Total number of records downloaded: 267
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 12
	Country: United States ; Times: 2
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-24 ; Times: 2
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-09 ; Times: 6
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Odocoileus virginianus" ; Times: 2
	Query: "leopardus pardalis" ; Times: 1
	Query: "order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "lasiurus cinereus" ; Times: 1
	Query: "ursus arctos" ; Times: 1
	Query: "puma concolor" ; Times: 4
	Query: "dipodomys agilis" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "Glaucomys sabrinus vntype:specimen stateprovince:&#34;California&#34;" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "saimiri sciureus" ; Times: 1


End of report.