Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 236
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Unknown ; Times: 1
	Country: Canada ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 11
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "aardwolf" ; Times: 3
	Query: "connochaetes" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "Sciurus griseus (Humboldt California)" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "genus:Ursus stateprovince:(california OR wyoming)" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "measurements specificepithet:carolinensis genus:sciurus stateprovince:&#34;wisconsin&#34;" ; Times: 2
	Query: "cheetah" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Sciurus griseus Humboldt" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 751 download events in this period)
Total number of records downloaded: 63119
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 78
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 3
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 8
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "aardwolf" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "procyon lotor" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "institutioncode:HSU" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Microtus californicus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.