Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 77
Number of records retrieved in searches: 215
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Denmark ; Times: 47
	Country: Italy ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-03 ; Times: 1
	Date: 2018-01-13 ; Times: 4
	Date: 2018-01-12 ; Times: 6
	Date: 2018-01-06 ; Times: 4
	Date: 2018-01-14 ; Times: 12
	Date: 2018-01-17 ; Times: 5
	Date: 2018-01-16 ; Times: 8
	Date: 2018-01-11 ; Times: 1
	Date: 2018-01-30 ; Times: 1
	Date: 2018-01-22 ; Times: 3
	Date: 2018-01-15 ; Times: 18
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-23 ; Times: 1
	Date: 2018-01-26 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 1
	Query: "Cervus elaphus nannodes" ; Times: 4
	Query: "Loxodonta africana africana" ; Times: 4
	Query: "catalognumber:1290" ; Times: 1
	Query: "Panthera pardus pardus" ; Times: 2
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "lasiurus blossevillii" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 3
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Diceros bicornis" ; Times: 4
	Query: "pekania pennanti" ; Times: 1
	Query: "specificepithet:rosalia genus:Leontopithecus" ; Times: 1
	Query: "genus:Urocyon county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sika deer" ; Times: 2
	Query: "genus:Odocoileus virginianus hasmass:1" ; Times: 2
	Query: "cheetah" ; Times: 3
	Query: "Diceros bicornis bicornis" ; Times: 3
	Query: "Loxodonta africana" ; Times: 12
	Query: "Panthera pardus" ; Times: 2
	Query: "Equus caballus" ; Times: 3
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:senegalensis genus:galago country:&#34;kenya&#34; institutioncode:HSU" ; Times: 2
	Query: "Equus caballus caballus" ; Times: 2
	Query: "Equus asinus" ; Times: 1
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona institutioncode:HSU" ; Times: 1
	Query: "Ovibos moschatus moschatus" ; Times: 3
	Query: "genus:Odocoileus virginianus year &gt;= 1700 year &lt;= 1990 hasmass:1" ; Times: 1
	Query: "specificepithet:senegalensis genus:galago country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Equus asinus asinus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1398 download events in this period)
Total number of records downloaded: 582
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Mexico ; Times: 1
	Country: Italy ; Times: 15
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-30 ; Times: 4
	Date: 2018-01-02 ; Times: 15
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-06 ; Times: 2
	Date: 2018-01-31 ; Times: 5
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-16 ; Times: 2
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pennsylvanicus genus:microtus county:&#34;suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Urocyon stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus haslength:1" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;california&#34; (Sorex) mappable:1" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "Dipodomys spectabilis" ; Times: 1
	Query: "Dama dama" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "ammotragus lervia" ; Times: 1
	Query: "Lepus alleni" ; Times: 1
	Query: "Lasiurus blossevillii mappable:1" ; Times: 1
	Query: "Chinchilla lanigera" ; Times: 1
	Query: "Cervus nippon" ; Times: 1
	Query: "Vulpes macrotis" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "genus:Odocoileus virginianus year &gt;= 1700 year &lt;= 1990 hasmass:1" ; Times: 1
	Query: "Neurotrichus gibbsii" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "lama glama" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "Cavia porcellus" ; Times: 1


End of report.