Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 603
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 129
	Country: United Kingdom ; Times: 2
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Thailand ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-18 ; Times: 8
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 6
	Date: 2019-10-16 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-28 ; Times: 7
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-04 ; Times: 60
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-22 ; Times: 9
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-05 ; Times: 23
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "skin specificepithet:latrans genus:Canis stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Otospermophilus variegatus hasmass:1" ; Times: 2
	Query: "Dipodomys ordii 1985" ; Times: 1
	Query: "Geomys bursarius 2018" ; Times: 1
	Query: "Microtus montanus 2002" ; Times: 1
	Query: "Martes melampus preparations:skeleton" ; Times: 1
	Query: "Microtus longicaudus 1977" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Rattus norvegicus 1972" ; Times: 1
	Query: "Reithrodontomys megalotis 2016" ; Times: 2
	Query: "Rattus norvegicus 1977" ; Times: 1
	Query: "Rattus norvegicus 1976" ; Times: 1
	Query: "Reithrodontomys megalotis 2018" ; Times: 1
	Query: "Reithrodontomys megalotis 1974" ; Times: 1
	Query: "Onychomys leucogaster 1981" ; Times: 1
	Query: "Onychomys leucogaster 1980" ; Times: 1
	Query: "Reithrodontomys megalotis 1973" ; Times: 1
	Query: "genus:castor county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "Thomomys talpoides 1975" ; Times: 1
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "Reithrodontomys megalotis 2003" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Little Brown Bat" ; Times: 1
	Query: "Neotoma cinerea 1976" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;California&#34; preparations:skull" ; Times: 2
	Query: "Lynx canadensis 2018" ; Times: 1
	Query: "jaguar panthera" ; Times: 1
	Query: "Lynx canadensis 2017" ; Times: 2
	Query: "Lynx canadensis 2016" ; Times: 1
	Query: "Otospermophilus variegatus haslength:1" ; Times: 1
	Query: "genus:lontra preparations:*skull* institutioncode:HSU" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Pekania pennanti" ; Times: 1
	Query: "Mus musculus 2003" ; Times: 2
	Query: "Mus musculus 2002" ; Times: 2
	Query: "Zapus princeps 1977" ; Times: 1
	Query: "specificepithet:pennanti genus:martes stateprovince:&#34;California&#34; preparations:skull" ; Times: 2
	Query: "preparations:skeleton (Martes melampus)" ; Times: 1
	Query: "genus:lontra class:mammalia institutioncode:HSU" ; Times: 1
	Query: "mountain lion" ; Times: 3
	Query: "Mus musculus 2018" ; Times: 3
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Onychomys leucogaster 2016" ; Times: 3
	Query: "Onychomys leucogaster 2017" ; Times: 1
	Query: "Zapus princeps 2017" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "Zapus princeps 2018" ; Times: 1
	Query: "Onychomys leucogaster 2018" ; Times: 1
	Query: "Microtus montanus 1976" ; Times: 1
	Query: "Leopardus pardalis 1976" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 1
	Query: "Reithrodontomys megalotis 1981" ; Times: 1
	Query: "mustela nigripes" ; Times: 2
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Geomys bursarius 2017" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 1
	Query: "specificepithet:canadensis class:mammalia institutioncode:HSU" ; Times: 1
	Query: "Mus musculus 1973" ; Times: 2
	Query: "Mountain lion" ; Times: 2
	Query: "Leopardus pardalis 2018" ; Times: 1
	Query: "Vulpes macrotis mutica 2018" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 2
	Query: "Mus musculus 1982" ; Times: 2
	Query: "Vulpes macrotis mutica 2016" ; Times: 1
	Query: "Vulpes macrotis mutica 2017" ; Times: 1
	Query: "Leopardus pardalis 2017" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "white-tailed jack rabbit" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 1
	Query: "Vulpes macrotis mutica 1985" ; Times: 1
	Query: "Rattus norvegicus 1973" ; Times: 1
	Query: "Neotoma cinerea 2002" ; Times: 1
	Query: "Microtus longicaudus 1990" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Dipodomys ordii 2000" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "Rattus norvegicus 1985" ; Times: 1
	Query: "skin specificepithet:latrans genus:canis county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Neotoma year &gt;= 1959 year &lt;= 1963 institutioncode:HSU" ; Times: 1
	Query: "Thomomys talpoides 2018" ; Times: 1
	Query: "Thomomys talpoides 2017" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 1
	Query: "Microtus longicaudus 2013" ; Times: 1
	Query: "Black-footed Ferret" ; Times: 3
	Query: "Microtus longicaudus 2016" ; Times: 6
	Query: "Reithrodontomys megalotis 1976" ; Times: 1
	Query: "Neotoma cinerea 2018" ; Times: 1
	Query: "Neotoma cinerea 2017" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 1
	Query: "genus:Urocyon family:Canidae (zoo OR captive)" ; Times: 1
	Query: "Rattus norvegicus 1992" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 2
	Query: "Microtus montanus 2017" ; Times: 2
	Query: "Microtus montanus 2018" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 38 (out of 1308 download events in this period)
Total number of records downloaded: 509
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-23 ; Times: 14
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-30 ; Times: 1
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-10 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:canadensis genus:Castor stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Black-footed Ferret" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:sabrinus genus:glaucomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "specificepithet:lateralis genus:Callospermophilus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "family:Geomyidae hasmass:1" ; Times: 1
	Query: "specificepithet:californicus genus:myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:agilis genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1


End of report.