Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 48
Number of records retrieved in searches: 254
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 17
	Country: Portugal ; Times: 3
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-22 ; Times: 1
	Date: 2016-06-21 ; Times: 16
	Date: 2016-06-20 ; Times: 6
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-01 ; Times: 17
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa" ; Times: 3
	Query: "Felis catus" ; Times: 2
	Query: "Ovis aries" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "canis lupus   " ; Times: 4
	Query: "Cervus elaphus" ; Times: 3
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "wildebeest" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "bison bison   " ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 2
	Query: "Rattus norvegicus 1" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "genus:bison" ; Times: 2
	Query: "Neovison vison 1" ; Times: 1
	Query: "alces alces   " ; Times: 9
	Query: "Procyon lotor 1" ; Times: 1
	Query: "Capra hircus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 1052 download events in this period)
Total number of records downloaded: 1002
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 72
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 36

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 3
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 4
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-18 ; Times: 9
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 3
	Date: 2016-06-17 ; Times: 10
	Date: 2016-06-14 ; Times: 14
	Date: 2016-06-15 ; Times: 7
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 16
	Date: 2016-06-10 ; Times: 3
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Sorex cinereus" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "dipodomys microps" ; Times: 2
	Query: "ORCINUS ORCA" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "VULPES VULPES" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "Tamias minimus" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "puma concolor" ; Times: 6
	Query: "Castor (California)" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "Lepus americanus" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "microtus oregoni" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "panthera pardus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Lynx canadensis" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.