Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 471
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Unknown ; Times: 1
	Country: New Zealand ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-06 ; Times: 4
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 4
	Date: 2018-10-03 ; Times: 5
	Date: 2018-10-25 ; Times: 6
	Date: 2018-10-08 ; Times: 13
	Date: 2018-10-19 ; Times: 11
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-29 ; Times: 1
	Date: 2018-10-18 ; Times: 5
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-31 ; Times: 10
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-15 ; Times: 4
	Date: 2018-10-27 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "catalognumber:262 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:beldingi genus:Urocitellus" ; Times: 1
	Query: "HSU 1336" ; Times: 1
	Query: "country:&#34;peru&#34; institutioncode:HSU" ; Times: 2
	Query: "basisofrecord:PreservedSpecimen orcinus orca" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "locality:aleutians stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:leucurus genus:Cynomys" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 2
	Query: "HSU 1263" ; Times: 1
	Query: "HSU 2857" ; Times: 1
	Query: "specificepithet:pomo genus:Arborimus" ; Times: 1
	Query: "specificepithet:columbianus genus:Urocitellus" ; Times: 1
	Query: "HSU 2149" ; Times: 1
	Query: "Hyaenidae institutioncode:HSU" ; Times: 2
	Query: "specificepithet:richardsonii genus:Urocitellus" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 4
	Query: "aardwolf institutioncode:HSU" ; Times: 1
	Query: "specificepithet:longicaudus genus:Arborimus" ; Times: 1
	Query: "specificepithet:lanigera genus:Chinchilla" ; Times: 1
	Query: "jaguarundi" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (chipmunk) year &gt;= 1980 year &lt;= 2018" ; Times: 3
	Query: "specificepithet:dorsata genus:Erethizon" ; Times: 1
	Query: "american shrew-mole" ; Times: 1
	Query: "specificepithet:orca institutioncode:HSU" ; Times: 1
	Query: "specificepithet:caligata genus:Marmota" ; Times: 1
	Query: "catalognumber:3113 institutioncode:HSU" ; Times: 2
	Query: "stateprovince:&#34;california&#34; (shrew) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:2289 institutioncode:HSU" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "catalognumber:2569 institutioncode:HSU" ; Times: 1
	Query: "pekania pennanti" ; Times: 2
	Query: "stateprovince:&#34;california&#34; (mole) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "mountain beaver" ; Times: 2
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys hasmass:1" ; Times: 1
	Query: "Pekania pennanti" ; Times: 2
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:HSU" ; Times: 1
	Query: "country:&#34;Peru&#34; institutioncode:HSU" ; Times: 5
	Query: "genus:canis stateprovince:&#34;Oregon&#34; year &gt;= 1985 year &lt;= 2017" ; Times: 1
	Query: "HSU 1244" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 2
	Query: "genus:scapanus county:&#34;trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:bendirii genus:Sorex mappable:1" ; Times: 9
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1300 download events in this period)
Total number of records downloaded: 1058
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 18
	Country: India ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 35
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-19 ; Times: 6
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "arborimus longicaudus" ; Times: 2
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Rangifer tarandus caribou" ; Times: 2
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "myotis lucifugus vntype:specimen year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:orca genus:Orcinus" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Vulpes Macrotis Mutica" ; Times: 1


End of report.