Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 106
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 7
	Country: United States ; Times: 17
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-05 ; Times: 6
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-12 ; Times: 3
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-16 ; Times: 1
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-25 ; Times: 1
	Date: 2015-09-29 ; Times: 5
	Date: 2015-09-26 ; Times: 2
	Date: 2015-09-09 ; Times: 1
	Date: 2015-09-30 ; Times: 1
	Date: 2015-09-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 2
	Query: "Enhydra institutioncode:HSU" ; Times: 2
	Query: "western red bat" ; Times: 1
	Query: "saguinus nigricollis" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "crocuta crocuta" ; Times: 3
	Query: "locality:amchitka stateprovince:&#34;alaska&#34; year &gt;= 1956 year &lt;= 1963" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "erethizon dorsata" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "african elephant" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "crocuta" ; Times: 2
	Query: "Mustela rixosa country:&#34;United States&#34;" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "Myotis keenii" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "enhydra institutioncode:HSU" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Eumops perotis" ; Times: 3
	Query: "Lasiurus blossevillii" ; Times: 3
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 120 (out of 1045 download events in this period)
Total number of records downloaded: 1691
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 11
	Country: France ; Times: 1
	Country: United States ; Times: 99
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 27
	Date: 2015-09-11 ; Times: 4
	Date: 2015-09-12 ; Times: 2
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-14 ; Times: 4
	Date: 2015-09-15 ; Times: 15
	Date: 2015-09-16 ; Times: 28
	Date: 2015-09-17 ; Times: 4
	Date: 2015-09-18 ; Times: 1
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-30 ; Times: 3
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-29 ; Times: 8
	Date: 2015-09-07 ; Times: 1
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-27 ; Times: 1
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Ovis canadensis" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Myotis evotis" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "Myotis volans" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "saguinus nigricollis" ; Times: 1
	Query: "dipodomys ordii" ; Times: 9
	Query: "Ursus maritimus" ; Times: 2
	Query: "Sorex palustris" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "gunnisoni" ; Times: 1
	Query: "Sorex vagrans" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "Tamias minimus" ; Times: 5
	Query: "Mustela nigripes" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "genus:ochotona" ; Times: 5
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 35
	Query: "Antilocapra americana" ; Times: 1
	Query: "mustela nivalis" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "tamiasciurus douglasii" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "order:Chiroptera continent:North America" ; Times: 2
	Query: "(Peromyscus)" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 2
	Query: "ochotona princeps" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Microtus longicaudus" ; Times: 2
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Neovison vison" ; Times: 2
	Query: "specificepithet:ludovicianus genus:cynomys stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Onychomys leucogaster" ; Times: 1
	Query: "Spermophilus armatus" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 1
	Query: "Tamias striatus" ; Times: 1
	Query: "genus:Papio preparations:skull" ; Times: 1
	Query: "Odocoileus virginianus country:&#34;mexico&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "Myodes gapperi" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Zapus princeps" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.