Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 163
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 33
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-07 ; Times: 8
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 2
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-14 ; Times: 1
	Date: 2018-06-15 ; Times: 1
	Date: 2018-06-17 ; Times: 3
	Date: 2018-06-13 ; Times: 1
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-09 ; Times: 4
	Date: 2018-06-08 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "catalognumber:2996 institutioncode:HSU" ; Times: 2
	Query: "ocelot" ; Times: 2
	Query: "Mountain Beaver" ; Times: 3
	Query: "reche specificepithet:merriami genus:dipodomys" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 1
	Query: "tamias ochrogenys HSU" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;Trinity&#34;" ; Times: 2
	Query: "specificepithet:ochrogenys genus:tamias institutioncode:HSU" ; Times: 1
	Query: "bobcat stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Desert bighorn sheep" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "white tail deer" ; Times: 1
	Query: "specificepithet:senex genus:tamias county:&#34;Humboldt&#34; institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2622 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:leporinus genus:Noctilio country:&#34;Mexico&#34;" ; Times: 1
	Query: "Aardwolf" ; Times: 1
	Query: "mountain lion" ; Times: 5
	Query: "institutioncode:HSU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "didelphis stanislaus county california" ; Times: 1
	Query: "mountain beaver distance(location,geopoint(44.997090792612845,-116.41347624508126))&lt;775913" ; Times: 1
	Query: "genus:callospermophilus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Mountain Lion" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 1169 download events in this period)
Total number of records downloaded: 1083
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 48
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 14
	Date: 2018-06-06 ; Times: 5
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-04 ; Times: 7
	Date: 2018-06-29 ; Times: 1
	Date: 2018-06-01 ; Times: 2
	Date: 2018-06-18 ; Times: 3
	Date: 2018-06-19 ; Times: 1
	Date: 2018-06-13 ; Times: 3
	Date: 2018-06-20 ; Times: 1
	Date: 2018-06-27 ; Times: 1
	Date: 2018-06-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "gray wolf" ; Times: 2
	Query: "sea otter" ; Times: 2
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "vntype:specimen specificepithet:onca genus:Panthera" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "&#34;*Urocitellus columbianus&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Lynx" ; Times: 1
	Query: "african Elephant" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "mountain lion" ; Times: 5
	Query: "ursus maritimus" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "African elephant" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Pika" ; Times: 1
	Query: "Mountain Beaver" ; Times: 1
	Query: "white tail deer" ; Times: 1
	Query: "vntype:specimen specificepithet:concolor genus:puma" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "flying squirrel" ; Times: 3
	Query: "Bobcat" ; Times: 1
	Query: "Lynx rufus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "kangaroo rat" ; Times: 1
	Query: "Sylvilagus cunicularius" ; Times: 1
	Query: "pika" ; Times: 2
	Query: "Mountain Lion" ; Times: 1
	Query: "antilocapra" ; Times: 1
	Query: "lemming" ; Times: 1
	Query: "black bear" ; Times: 4
	Query: "alces alces" ; Times: 1
	Query: "mountain beaver distance(location,geopoint(44.997090792612845,-116.41347624508126))&lt;775913" ; Times: 1
	Query: "Microtus" ; Times: 1
	Query: "orca" ; Times: 2


End of report.