Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 208
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Sweden ; Times: 1
	Country: Mozambique ; Times: 1
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-05 ; Times: 2
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-20 ; Times: 1
	Date: 2018-12-21 ; Times: 4
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-30 ; Times: 2
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-04 ; Times: 3
	Date: 2018-12-16 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-13 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "jaguarundi" ; Times: 2
	Query: "(vulpes vulpes OR red fox) hastissue:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Oryx beisa	 100" ; Times: 1
	Query: "specificepithet:blossevillii genus:lasiurus" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "hsu mammals" ; Times: 1
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:HSU" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;Churchill&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes county:&#34;imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "red fox tissue" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 1
	Query: "genus:dipodomys county:&#34;san benito&#34; year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "order:carnivora county:&#34;san bernardino&#34; stateprovince:&#34;california&#34; institutioncode:HSU" ; Times: 1
	Query: "county:&#34;harney&#34; institutioncode:HSU" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes basisofrecord:preservedspecimen" ; Times: 1
	Query: "mountain lion" ; Times: 4
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "order:CARNIVORA county:&#34;SAN BERNARDINO&#34; stateprovince:&#34;CALIFORNIA&#34; institutioncode:HSU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 809 download events in this period)
Total number of records downloaded: 639
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 18
	Country: South Africa ; Times: 2
	Country: India ; Times: 7
	Country: France ; Times: 1
	Country: United States ; Times: 15
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-11 ; Times: 6
	Date: 2018-12-09 ; Times: 10
	Date: 2018-12-10 ; Times: 7
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 1
	Date: 2018-12-18 ; Times: 5
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-30 ; Times: 1
	Date: 2018-12-15 ; Times: 1
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-05 ; Times: 4
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Dipodomys ordii" ; Times: 2
	Query: "noctilio leporinus" ; Times: 1
	Query: "genus:dipodomys county:&#34;san benito&#34;" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Puma concolor" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "specificepithet:pardus genus:Panthera" ; Times: 1
	Query: "Lynx canadensis" ; Times: 2
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Loxodonta africana vntype:specimen" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "pecari tajacu" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:townsendii genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Syncerus caffer vntype:specimen" ; Times: 1
	Query: "specificepithet:mesomelas genus:Canis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "Panthera pardus vntype:specimen" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "county:&#34;harney&#34; institutioncode:HSU" ; Times: 1


End of report.