Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 222
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 81
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-17 ; Times: 6
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-14 ; Times: 9
	Date: 2019-01-15 ; Times: 12
	Date: 2019-01-16 ; Times: 3
	Date: 2019-01-22 ; Times: 8
	Date: 2019-01-10 ; Times: 5
	Date: 2019-01-11 ; Times: 7
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-24 ; Times: 2
	Date: 2019-01-21 ; Times: 3
	Date: 2019-01-31 ; Times: 5
	Date: 2019-01-25 ; Times: 10
	Date: 2019-01-30 ; Times: 2
	Date: 2019-01-23 ; Times: 3
	Date: 2019-01-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:siskiyou genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona stateprovince:&#34;Wyoming&#34; year &gt;= 1930" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:merriami genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:striatus genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:sonomae genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:douglasii genus:tamiasciurus institutioncode:HSU" ; Times: 1
	Query: "specificepithet:erminea genus:mustela stateprovince:&#34;montana&#34;" ; Times: 2
	Query: "Panthera onca" ; Times: 53
	Query: "specificepithet:rufus genus:Lynx hasmass:1 haslength:1" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 3
	Query: "specificepithet:dorsalis genus:tamias institutioncode:HSU" ; Times: 1
	Query: "&#34;alces americanus&#34;" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:palmeri genus:tamias institutioncode:HSU" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "alces americanus" ; Times: 2
	Query: "specificepithet:speciosus genus:tamias institutioncode:HSU" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "specificepithet:ochrogenys genus:tamias" ; Times: 1
	Query: "genus:mustela stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "Lasiurus blossevillii" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 962 download events in this period)
Total number of records downloaded: 128
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Unknown ; Times: 1
	Country: Spain ; Times: 2
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-29 ; Times: 1
	Date: 2019-01-02 ; Times: 1
	Date: 2019-01-08 ; Times: 1
	Date: 2019-01-07 ; Times: 1
	Date: 2019-01-06 ; Times: 1
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-19 ; Times: 1
	Date: 2019-01-09 ; Times: 1
	Date: 2019-01-17 ; Times: 1
	Date: 2019-01-11 ; Times: 1
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-31 ; Times: 3
	Date: 2019-01-30 ; Times: 4
	Date: 2019-01-23 ; Times: 2
	Date: 2019-01-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:californicus genus:lepus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Musculus genus:Mus continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "oryctolagus cuniculus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Arborimus longicaudus" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "specificepithet:thysanodes genus:Myotis stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "class:Mammalia county:&#34;cameron&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus stateprovince:&#34;California&#34; year &gt;= 2010 year &lt;= 2019" ; Times: 1
	Query: "pecari tajacu" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "peromyscus californicus" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "flying squirrel" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Corynorhinus townsendii year &gt;= 1948 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:lateralis genus:callospermophilus" ; Times: 1
	Query: "Myotis californicus year &gt;= 1948 year &lt;= 2019" ; Times: 1


End of report.