Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 273
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Brazil ; Times: 3
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Iceland ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 4
	Date: 2018-09-14 ; Times: 5
	Date: 2018-09-10 ; Times: 4
	Date: 2018-09-30 ; Times: 3
	Date: 2018-09-05 ; Times: 2
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-27 ; Times: 2
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-18 ; Times: 1
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:microdipodops institutioncode:HSU" ; Times: 4
	Query: "specificepithet:pallidus genus:microdipodops stateprovince:&#34;nevada&#34; year &gt;= 1960 year &lt;= 1990" ; Times: 1
	Query: "institutioncode:hsu" ; Times: 2
	Query: "Sambar" ; Times: 1
	Query: "least weasel" ; Times: 1
	Query: "specificepithet:leucogaster genus:Onychomys county:&#34;Eddy&#34;" ; Times: 1
	Query: "(2983) institutioncode:HSU" ; Times: 1
	Query: "genus:Crocuta institutioncode:HSU" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "genus:Proteles institutioncode:HSU" ; Times: 1
	Query: "pekania pennanti" ; Times: 2
	Query: "Pekania pennanti" ; Times: 4
	Query: "(2994) institutioncode:HSU" ; Times: 2
	Query: "ocelot" ; Times: 1
	Query: "specificepithet:fallax family:Heteromyidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "institutioncode:hsu Glaucomys" ; Times: 1
	Query: "genus:Glaucomys institutioncode:HSU" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "institutioncode:hsu glaucomys" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 846 download events in this period)
Total number of records downloaded: 513
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 6
	Country: Spain ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-13 ; Times: 1
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-07 ; Times: 5
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-20 ; Times: 1
	Date: 2018-09-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "balaenoptera acutorostrata" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Sambar" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "family:Felidae lengthtype:total length haslength:1" ; Times: 1
	Query: "Mountain lion" ; Times: 1
	Query: "mountain lion" ; Times: 1
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Wolverine" ; Times: 3
	Query: "didelphis virginiana" ; Times: 1
	Query: "Pekania pennanti" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "institutioncode:hsu Glaucomys" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "class:mammalia county:&#34;clark&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "perognathus longimembris" ; Times: 1
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1


End of report.