Report for Institution Code HSU, Resource hsu_wildlife_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 295
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 101
	Country: Unknown ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 26

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-25 ; Times: 34
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 12
	Date: 2019-03-21 ; Times: 7
	Date: 2019-03-05 ; Times: 14
	Date: 2019-03-04 ; Times: 7
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-06 ; Times: 4
	Date: 2019-03-01 ; Times: 3
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-28 ; Times: 7
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-29 ; Times: 10
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-16 ; Times: 3
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 12
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-13 ; Times: 1
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "locality:akipa country:&#34;kenya&#34;" ; Times: 1
	Query: "genus:eumetopias institutioncode:HSU" ; Times: 1
	Query: "catalognumber:818 institutioncode:HSU" ; Times: 6
	Query: "catalognumber:2557 institutioncode:HSU" ; Times: 2
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:lateralis county:&#34;trinity&#34;" ; Times: 1
	Query: "ocelot" ; Times: 3
	Query: "catalognumber:748 institutioncode:HSU" ; Times: 1
	Query: "locality:Humboldt State University institutioncode:HSU" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 26
	Query: "catalognumber:815 institutioncode:HSU" ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "catalognumber:2678 institutioncode:HSU" ; Times: 1
	Query: "HSU 2871" ; Times: 2
	Query: "catalognumber:851 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:3105 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:663 institutioncode:HSU" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH)" ; Times: 1
	Query: "catalognumber:2111 institutioncode:HSU" ; Times: 6
	Query: "catalognumber:1361 institutioncode:HSU" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "county:&#34;lake&#34; institutioncode:HSU" ; Times: 1
	Query: "catalognumber:633 institutioncode:HSU" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) institutioncode:HSU" ; Times: 1
	Query: "946 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2437 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:2966 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2460 institutioncode:HSU" ; Times: 2
	Query: "neovison vison" ; Times: 7
	Query: "Vulpes macrotis hasmass:1" ; Times: 2
	Query: "catalognumber:1600 institutioncode:HSU" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "Otospermophilus beecheyi hasmass:1" ; Times: 2
	Query: "genus:Callorhinus institutioncode:HSU" ; Times: 1
	Query: "catalognumber:622 institutioncode:HSU" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM NOT AMNH NOT FMNH)" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 2
	Query: "catalognumber:3248 institutioncode:HSU" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "catalognumber:1708 institutioncode:HSU" ; Times: 1
	Query: "pekania pennanti" ; Times: 1
	Query: "catalognumber:495 institutioncode:HSU" ; Times: 1
	Query: "Puma concolor hasmass:1" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom)" ; Times: 1
	Query: "catalognumber:1935 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:29 institutioncode:HSU" ; Times: 2
	Query: "acadia national park" ; Times: 1
	Query: "catalognumber:623 institutioncode:HSU" ; Times: 2
	Query: "mountain goat" ; Times: 1
	Query: "Lontra canadensis hasmass:1" ; Times: 1
	Query: "catalognumber:2356 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:48 institutioncode:HSU" ; Times: 1
	Query: "hamster" ; Times: 2
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK NOT PSM)" ; Times: 1
	Query: "catalognumber:3250 institutioncode:HSU" ; Times: 2
	Query: "catalognumber:724 institutioncode:HSU" ; Times: 1
	Query: "catalognumber:2573 institutioncode:HSU" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Galerella sanguinea" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 34 (out of 1281 download events in this period)
Total number of records downloaded: 337
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 25
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-11 ; Times: 1
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-23 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 3
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-17 ; Times: 3
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-28 ; Times: 1
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-08 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "genus:microtus county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus hasmass:1" ; Times: 2
	Query: "nutria" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "puma concolor" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2


End of report.